spring.application.name=SampleRestAPI

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:empdb;
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = create
